@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    text-decoration: none;

}

body {
    font-family: var(--mainFont);
    font-weight: 700px;
    height: 100vh;
}

ul {
    list-style: none;


}

:root {
    --mainFont: "Poppins", sans-serif;
    --subFont: "Inter", sans-serif;
    --mainColor: #545be8
}

.container {
    margin: auto;
    width: calc(100% - 130px);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;


}








/* start Testimonials*/
.Testimonials {
    padding: 10px;
}

.Testimonials h2 {
    text-align: center;
    padding: 20px;
}

.start-side-Testimonials {
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
}

.start-side-Testimonials:after {
    content: '';
    position: absolute;
    border-top: 30px solid #ebeaea;
    ;

    border-bottom: 30px solid transparent;
    border-left: 30px solid transparent;
    transform: rotate();
    top: 0px;
    right: 0px;
}

.end-side-Testimonials {
    width: calc((100% - 30px) / 2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
}

.end-side-Testimonials:after {
    content: '';
    position: absolute;
    border-top: 30px solid #ebeaea;

    border-bottom: 30px solid transparent;
    border-left: 30px solid transparent;
    transform: rotate();
    top: 0px;
    right: 0px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.portfolio img {
    width: 50px;
}

.portfolio span {
    font-size: 12px;
}

.star {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.star img {
    width: 15px;

}



@media (max-width : 620px) {

    .start-side-Testimonials {
        width: auto;
    }

    .end-side-Testimonials {
        width: auto;
    }

}

/* end Testimonials*/









/* End Footer*/